# Yoko-RAG

./: .gitignore  Dockerfile  SuperAdmin.tsx  demo-logs.txt  docker-compose.yml  pom.xml  readme.md  yoko-ui.html
demo/: readme.md
frontend/src/: SuperAdmin.tsx
src/main/java/com/yoko/backend/: DemoApplication.java  YokoApplication.java
src/main/java/com/yoko/backend/DTOs/: AuthResponse.java  ChangePlanRequest.java  ChatSessionDTO.java  DataEntryRequest.java  GlobalStatsResponse.java  ImpersonateResponse.java  LoginRequest.java  MessageDTO.java  OrgDetailDTO.java  OrgRegisterRequest.java  RegisterRequest.java  StatsResponse.java  SuperAdminLoginRequest.java  TopQuestionDTO.java  UserDTO.java  WidgetSessionRequest.java  YokoDocDTO.java
src/main/java/com/yoko/backend/config/: JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java  SuperAdminInitializer.java  SwaggerConfig.java
src/main/java/com/yoko/backend/controllers/: AdminController.java  AuthController.java  ChatController.java  DataEntryController.java  SuperAdminController.java
src/main/java/com/yoko/backend/entities/: ChatSession.java  Message.java  MessageRole.java  OrgSector.java  Organization.java  Role.java  Student.java  SuperAdminCredentials.java  User.java  UserRole.java  YokoDocument.java
src/main/java/com/yoko/backend/exceptions/: BadCredentialsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/yoko/backend/repositories/: ChatSessionRepository.java  JpaRepository.java  MessageRepository.java  OrganizationRepository.java  StudentRepository.java  SuperAdminCredentialsRepository.java  UserRepository.java  YokoDocumentRepository.java
src/main/java/com/yoko/backend/services/: AdminService.java  AuthService.java  ChatService.java  DataEntryService.java  EmailService.java  InputSanitizer.java  JwtService.java  StatsService.java  SuperAdminAuthService.java  SuperAdminService.java
src/main/resources/: application.properties
src/test/java/com/yoko/backend/: ChatAuthorizationTest.java  Chatauthtest.java  DemoApplicationTests.java  Filterusertext.java  Jwtservicetest.java  RateLimitFilterTest.java  SuperAdminServiceTest.java
src/test/resources/: application-test.properties
