<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>    <!-- ✅ FIX 1: Spring Boot 4.x no existe aún, la última estable es 3.4.x -->
    <relativePath/>
  </parent>

  <groupId>com.yoko.backend</groupId>
  <artifactId>yoko</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yoko</name>
  <description/>

  <properties>
    <java.version>21</java.version>
    <spring-ai.version>1.0.0</spring-ai.version>    <!-- ✅ FIX 2: 1.1.3 no existe en Maven Central, la última estable es 1.0.0 -->
  </properties>

  <dependencies>

    <!-- ── WEB ─────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>      <!-- ✅ FIX 3: "webmvc" no es un starter válido, es "web" -->
    </dependency>

    <!-- ── JPA + POSTGRES ─────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ── SPRING AI: VECTOR STORE (PGVector) ─────────────────── -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
    </dependency>

    <!-- ── SPRING AI: ADVISORS (RAG, memory, etc.) ────────────── -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-advisors-vector-store</artifactId>
    </dependency>

    <!-- ── SPRING AI: CHAT con OpenAI (GPT) ───────────────────── -->
    <!--
      ✅ FIX 4: Se mantiene OpenAI SOLO para ChatModel (GPT-4o, etc.)
         El EmbeddingModel lo proveerá Transformers (local, sin costo).
         Para evitar conflicto de beans, se excluye el autoconfigure
         de OpenAI embeddings.
    -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>

    <!-- ── SPRING AI: EMBEDDINGS con Transformers ONNX (local) ── -->
    <!--
      ✅ FIX 5: El nombre correcto del starter es spring-ai-starter-model-transformers.
         "spring-ai-transformers-spring-boot-starter" es el nombre ANTIGUO (pre-1.0).
         Este starter NO va en dependencyManagement, va aquí en dependencies.
    -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-transformers</artifactId>
    </dependency>

    <!-- ── DEV TOOLS ───────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- ── LOMBOK ──────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ── TEST ────────────────────────────────────────────────── -->
    <!--
      ✅ FIX 6: "spring-boot-starter-data-jpa-test" y "spring-boot-starter-webmvc-test"
         no existen. El starter de test correcto es spring-boot-starter-test,
         que incluye JUnit 5, Mockito y MockMvc.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- BOM de Spring AI: gestiona versiones de todos los módulos AI -->
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.github.bucket4j</groupId>
        <artifactId>bucket4j-core</artifactId>
        <version>8.10.1</version>
      </dependency>
      <!--
        ✅ FIX 7: spring-ai-transformers-spring-boot-starter NO va aquí.
           El BOM ya gestiona la versión de spring-ai-starter-model-transformers.
           Tenerlo aquí con versión hardcoded causa conflictos.
           → ELIMINADO.
      -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
    Spring AI 1.0.0+ está en Maven Central, no necesitas el repositorio
    spring-milestones a menos que uses versiones -M o -RC.
    Se elimina para evitar resolución innecesaria de artefactos.
  -->

</project>